# nugu-server

./: .gitignore  build.gradle
src/main/java/com/nugu/greenery/NuguServer/config/: QueryDslConfig.java
src/main/java/com/nugu/greenery/NuguServer/controller/: NuguController.java
src/main/java/com/nugu/greenery/NuguServer/dto/request/: NuguHumidityRequest.java  NuguRequest.java  NuguWeatherRequest.java
src/main/java/com/nugu/greenery/NuguServer/dto/response/: NuguResponse.java  WeatherResponseDto.java
src/main/java/com/nugu/greenery/NuguServer/entity/: Humidity.java
src/main/java/com/nugu/greenery/NuguServer/entity/repository/: HumidityRepository.java  HumidityRepositoryExtension.java  HumidityRepositoryImpl.java
src/main/java/com/nugu/greenery/NuguServer/service/: NuguService.java
src/main/resources/: application.yml
src/test/java/com/nugu/greenery/NuguServer/: NuguServerApplicationTests.java
